# teacher-portal-api

./: README.md  TeacherPortalSolution.sln
TeacherPortal.Application/: DependencyInjection.cs  TeacherPortal.Application.csproj
TeacherPortal.Application/Authentication/Commands/: Login.cs  LoginValidator.cs  TokenDTO.cs
TeacherPortal.Application/Common/Behaviours/: ValidationBehaviour.cs
TeacherPortal.Application/Common/Exceptions/: GlobalExceptionHandler.cs
TeacherPortal.Application/Common/Extensions/: CustomValidationException.cs  MappingExtensions.cs
TeacherPortal.Application/Common/Interfaces/: ITeacherDbContext.cs  IWebRequest.cs
TeacherPortal.Application/Common/Middleware/: AuthenticationMiddleware.cs
TeacherPortal.Application/Common/Models/: ApiResponse.cs  PaginatedList.cs  ValidationError.cs
TeacherPortal.Application/Students/Commands/: CreateStudent.cs  CreateStudentValidator.cs
TeacherPortal.Application/Students/Queries/: GetStudentsByTeacher.cs  StudentDTO.cs
TeacherPortal.Application/Teachers/Commands/: CreateTeacher.cs  CreateTeacherValidator.cs
TeacherPortal.Application/Teachers/Queries/: GetTeachers.cs  TeacherDTO.cs
TeacherPortal.Domain/Common/: BaseEntity.cs  Issue.cs
TeacherPortal.Domain/Models/: Student.cs  Teacher.cs
TeacherPortal.Infrastructure/: DependencyInjection.cs  TeacherDBContext.cs  TeacherPortal.Infrastructure.csproj
TeacherPortal.Infrastructure/EntityConfiguration/: StudentConfiguration.cs  TeacherConfiguration.cs
TeacherPortal.Infrastructure/Migrations/: 20250217114900_ConcurrencyUpdate.Designer.cs  20250217114900_ConcurrencyUpdate.cs  TeacherDBContextModelSnapshot.cs
TeacherPortal.Tests/: TeacherPortal.Tests.csproj
TeacherPortal.Tests/CommandHandlerTests/: CreateStudentHandlerTests.cs  CreateTeacherHandlerTests.cs  LoginHandlerTests.cs
TeacherPortal.Tests/CommonTests/: AuthControllerTests.cs  AuthenticationMiddlewareTests.cs  GlobalExceptionHandlerTests.cs
TeacherPortal.Tests/DataGenerators/: StudentGenerator.cs  TeacherGenerator.cs
TeacherPortal.WebAPI/: MigrationRunner.cs  Program.cs  TeacherPortal.WebAPI.csproj  appsettings.json
TeacherPortal.WebAPI/Controllers/: AuthController.cs  StudentsController.cs  TeachersController.cs
TeacherPortal.WebAPI/Properties/: launchSettings.json
(+5 files in other folders)
